<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conecte-se</title>
</head>
                                  
    <style>
       body{
             font-family: Arial, Helvetica, sans-serif;
             background-image: radial-gradient(45deg cyan, yellow);

     }
    
                
      div{
 
         background-color: rgba(0, 0, 0, 0.9);
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         padding: 50px;
         border-radius: 15px;
         color: whitesmoke;
      }  
         input{
             padding: 15px;
             border: none;
             outline: none;
             font-size: 15px;

            }
        button{
            background-color: dodgerblue;
            border:none;
            padding:15px;
            width:100%;
            border-radius:10px;
            color: bisque;
            font-size: 10px;
          }
         button:hover{
            background-color: blue;
            cursor: pointer;
         }

    </style>
</head>
<body>
    <div>
  <h1>Login</h1>
  <input type="text"placeholder="Nome">
  <BR></BR>
  <input type="password"placeholder="Senha">
  <BR></BR>
  <button>ENTRAR</button>
  <a href="entrar"></a>

    </div>


    <!--                  --> 
    <!--                  -->
    



 
</body>
</html>